# OtrsSpy

./: README.md
OtrsSpy/: build.xml  nbactions.xml  pom.xml
OtrsSpy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OtrsSpy/src/de/wpsverlinden/ortsspy/: OtrsSpy.java
OtrsSpy/src/main/java/de/wpsverlinden/otrsspy/: ExtractException.java  OtrsSpy.java
OtrsSpy/src/main/resources/: log4j.properties
