<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wpsverlinden</groupId>
    <artifactId>OtrsSpy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OtrsSpy</name>
    <url>http://github.com/overlinden/OtrsSpy</url>
    
    <scm>
        <url>http://github.com/overlinden/OtrsSpy</url>
    	<connection>scm:git:ssh://git@github.com/overlinden/OtrsSpy.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com/overlinden/OtrsSpy.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU GPL 3 or any later version</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
    	<developer>
    		<id>overlinden</id>
    		<name>Oliver Verlinden</name>
    		<url>http://wps-verlinden.de</url>
    		<organization>WPS Verlinden</organization>
    		<organizationUrl>http://wps-verlinden.de</organizationUrl>
    		<roles>
    			<role>architect</role>
    			<role>developer</role>
    		</roles>
    		<timezone>+1</timezone>
    	</developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.wpsverlinden.otrsspy.OtrsSpy</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
